{
  "name": "hono",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "hono": "^4.10.4",
    "mongoose": "^8.19.4"
  }
}
